14.02.2025 00:08 - Mesajlar ve aramalar uçtan uca şifrelidir. WhatsApp da dahil olmak üzere bu sohbetin dışında bulunan hiç kimse mesaj ve aramalarınızı okuyamaz ve dinleyemez. Daha fazla bilgi edinmek için dokunun.
14.02.2025 00:08 - Bu grubu siz oluşturdunuz
14.02.2025 00:08 - ‎Yavuz Selim ayrıldı
14.02.2025 00:08 - ‎+90 532 687 95 50 bu grubun davet bağlantısıyla katıldı
14.02.2025 00:08 - +90 532 687 95 50: 1
14.02.2025 00:08 - +90 532 687 95 50: 2
14.02.2025 00:09 - ‎+90 532 687 95 50 ayrıldı
14.02.2025 00:14 - tuna: asd
14.02.2025 00:14 - tuna: haha
14.02.2025 00:14 - tuna: aposdpo
14.02.2025 00:22 - ‎+90 530 647 08 57 bu grubun davet bağlantısıyla katıldı
14.02.2025 00:22 - +90 530 647 08 57: 3
14.02.2025 00:22 - +90 530 647 08 57: Farklı
14.02.2025 00:22 - +90 530 647 08 57: Mesaj
14.02.2025 00:22 - ‎+90 530 647 08 57 ayrıldı
14.02.2025 00:31 - ‎Dou bu grubun davet bağlantısıyla katıldı
14.02.2025 00:31 - ‎Dou ayrıldı
14.02.2025 00:35 - ‎manit bu grubun davet bağlantısıyla katıldı
